<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:id="@+id/gigItem"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/item_background"
        android:layout_margin="12dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/profile_pic"
                />
            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="20dp"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/star" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/star" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/star" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/star" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/star" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp">

            <TextView
                android:id="@+id/Dname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:maxLines="1"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/Dlocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Location"
                android:maxLines="1"
                android:textSize="12sp"
                android:layout_marginTop="5dp"
                />
            <TextView
                android:id="@+id/Dcategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Category"
                android:maxLines="1"
                android:textSize="12sp"
                android:layout_marginTop="5dp"
                />
            <TextView
                android:id="@+id/Dservice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Service"
                android:maxLines="3"
                android:textSize="14sp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:weightSum="2"
                >

                <Button
                    android:id="@+id/call"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/button_background"
                    android:text="CALL"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:padding="0dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:textAlignment="center"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/button_background"
                    android:text="CHAT"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:padding="0dp"
                    android:layout_weight="1"
                    android:textAlignment="center"/>

            </LinearLayout>


        </LinearLayout>




    </LinearLayout>


</LinearLayout>

